s<!DOCTYPE html>
<html>
    <head>
        <title>West Hill Academy</title>
        <style>
            .acadamy{
                display:inline flex;
                flex-direction: column;
                font-size: large;
                display:inline-block;

            }
            .face{
                display:inline block;
                background-color: blue;
                font-size: larger;
                display: flex;
                flex-direction: row;
                height: 100px;
                align-content: center;

            }
            .button{
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                padding: 50px;
                font-size: larger;
                color: blue;
                height: 50px;
                cursor: pointer;
            }
            .
            .pup{
                display: inline;
                margin-top: 100px;
            
            }
            .library{
                height: 50px;
                width: 100px;
                font-size: larger;
                background-color: blue;
                border-radius:10px;
                cursor: pointer;
            }
            .gallery{
                height: 50px;
                width: 100px;
                font-size: larger;
                background-color: rgb(0, 255, 98);
                border-radius: 10px;
                 margin-left: 20px;
                 cursor: pointer;
            }
        </style>
    
    </head>
     <body style="background-color: rgb(40, 219, 85);">
    <div class="academy">
       <div align="right"><h1><i> WEST HILL ACADEMY INTERNATIONAL SCHOOL</i></h1></div>
       
        <div class="home"><a href="/Email us.htm">HOME</a> </div>| 
           <div class="contact"> <a href="/call me.htm">CONTACT </a> </div>
            <div class="about"><span>&#9743;</span> 0591907657</div> 
          <div class="us"><a href="index.htm">About us</a></div>
          <div class="events"><a href=" events.htm">Events</a></div>
           <div class="pages"> <a href="pages.htm">Pages</a></div>
            </div>
            <div class="hill"> <h2><i>OAK HILL EDUCATIONAL COMPLEX</i></h2></div>
           <div><div class = "grids-example" align="left">
            <div><p><b>KINDERGARTEN AND PRIMARY</b></p>
            <div class="button">
            <div> <button class="library">Library</button></div>
            <div> <button class="gallery">Gallery</button></div>
            </div>
            <div class=" pup">
                  <div  class="pupils"> <img src="school1 (2).jpeg" alt="Test Image" width="1100"  height="750" border="2px"/>Pupils</div>
            </div>
    <div class="face">
         <div class="facebook"><a href="www.facebook.com" style="font-size: ;30px" >facebook</a></div>
             <div class="OAK">OAK HILL EDUCATIONAL COMPLEX-CONTACT: 0591907657/0595344354</div>
           </div>

    </p>
</body>
</html>
